<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> My Skills Page </title>  
<style>   
/* Make sure that padding behaves as expected */
* {box-sizing:border-box}

/* Container for skill bars */
.container {
  width: 100%; /* Full width */
  background-color: #ddd; /* Grey background */
}

.skills {
  text-align: right; /* Right-align text */
  padding-top: 10px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
  color: white; /* White text color */
}

.AWS {width: 70%; background-color: #f44336;} 
.Docker {width: 80%; background-color: #10199470;} 
.Kubernetes {width: 70%; background-color: #109464;} 
.Jenkins {width: 85%; background-color: #941073;} 
.Terraform {width: 70%; background-color: #e5f321;} 
</style>   
</head>    
<body>

<center> <h1 style="color: blue; font-size:40px"> MY SKILLS </h1> </center>

<p>Amazon Web Services</p>
<div class="container">
  <div class="skills AWS">70%</div>
</div>

<p>Docker</p>
<div class="container">
  <div class="skills Docker">80%</div>
</div>

<p>Kubernetes</p>
<div class="container">
  <div class="skills Kubernetes">70%</div>
</div>

<p>Jenkins</p>
<div class="container">
  <div class="skills Jenkins">85%</div>
</div>

<p>Terraform</p>
<div class="container">
  <div class="skills Terraform">70%</div>
</div>
 

</body>     
</html>  

